<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Table</title>
    <style>
        td, th { background: #DDD; padding: 5px 10px }
        input[type='text'] { width: 60px }
        a { margin-left: 5px }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="initialize-table.js"></script>
</head>
<body>
<table id="countriesTable">
    <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><input type="text" id="newCountryText" /></td>
        <td><input type="text" id="newCapitalText" /></td>
        <td><a href="#" id="createLink">[Create]</a></td>
    </tr>
</table>
<script>$(() => initializeTable())</script>
</body>
</html>